<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qI1-kr-rfS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_FifthWeek_Seminar_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TEM-kg-GHD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jMl-Vh-Cit">
            <objects>
                <viewController id="3uP-L9-KKs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqa-rJ-FzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ayC-pw-iTE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Arh-MF-WgP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL0-YZ-phW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="816"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cZx-l5-d6w">
            <objects>
                <viewController id="gwU-ZO-G3V" customClass="MainViewController" customModule="iOS_FifthWeek_Seminar_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoc-vc-ADr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbo-Vo-6ne">
                                <rect key="frame" x="0.0" y="88" width="414" height="853"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBgThecamp" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-ww-gCF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBtnThecamp" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-vr-GRh">
                                        <rect key="frame" x="135" y="14" width="123" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="icC-4u-Jey"/>
                                            <constraint firstAttribute="width" constant="123" id="yY3-TV-A7l"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBtnMyprofile" translatesAutoresizingMaskIntoConstraints="NO" id="JCB-Hz-XEN">
                                        <rect key="frame" x="349" y="21" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Zfq-0i-iwe"/>
                                            <constraint firstAttribute="height" constant="33" id="fYz-MI-BG8"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-MY-ALf">
                                        <rect key="frame" x="0.0" y="75" width="393" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CKZ-Qw-rsG">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="9YD-gU-G1L" customClass="CardCell" customModule="iOS_FifthWeek_Seminar_Assignment" customModuleProvider="target">
                                                <rect key="frame" x="49.5" y="0.0" width="294.5" height="619"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cV6-m4-xkb">
                                                    <rect key="frame" x="0.0" y="0.0" width="294.5" height="619"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBgProfile" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-v5-SWC">
                                                            <rect key="frame" x="-15" y="19" width="324.5" height="554"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-VR-KPY">
                                                            <rect key="frame" x="83" y="29" width="123.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-Ij-cio">
                                                            <rect key="frame" x="138" y="60.5" width="29.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLP-Kx-Hzn">
                                                            <rect key="frame" x="85" y="90.5" width="125" height="125"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="125" id="Adl-gV-RmF"/>
                                                                <constraint firstAttribute="width" constant="125" id="OtV-DX-qqp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCP-tA-eM3">
                                                            <rect key="frame" x="97" y="234.5" width="50.5" height="48"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLv-48-7mX">
                                                            <rect key="frame" x="150.5" y="233.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="mainIcWalkingman" translatesAutoresizingMaskIntoConstraints="NO" id="HT3-kn-9HA">
                                                            <rect key="frame" x="75" y="270" width="6" height="39"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="mainIcnBar" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-FR-yma">
                                                            <rect key="frame" x="14" y="321" width="266.5" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="oUV-Jw-fth"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="mainIcRatebar" translatesAutoresizingMaskIntoConstraints="NO" id="0zM-Tr-c8D">
                                                            <rect key="frame" x="14" y="321" width="71.5" height="19"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2o-qx-8oE">
                                                            <rect key="frame" x="16" y="343" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5y-rw-bW6">
                                                            <rect key="frame" x="236.5" y="343" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="mainBtnCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-RA-hql">
                                                            <rect key="frame" x="40" y="378" width="56" height="72"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="mainBtnMail" translatesAutoresizingMaskIntoConstraints="NO" id="EIO-O9-3La">
                                                            <rect key="frame" x="119" y="378" width="56.5" height="72"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="mainBtnMore" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-Rz-Jvc">
                                                            <rect key="frame" x="198.5" y="378" width="56" height="72"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uJ-yy-d6Z">
                                                            <rect key="frame" x="19" y="463" width="149.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nix-Mm-E6C">
                                                            <rect key="frame" x="29" y="481" width="79" height="60"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mI3-5i-0He">
                                                            <rect key="frame" x="116" y="481" width="79" height="60"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7R-OI-Vns">
                                                            <rect key="frame" x="202" y="481" width="79" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4uJ-yy-d6Z" firstAttribute="top" secondItem="OkI-RA-hql" secondAttribute="bottom" constant="13" id="2TW-3E-719"/>
                                                        <constraint firstItem="oN7-VR-KPY" firstAttribute="top" secondItem="cV6-m4-xkb" secondAttribute="top" constant="29" id="31i-Nf-tx6"/>
                                                        <constraint firstItem="wCP-tA-eM3" firstAttribute="top" secondItem="LLP-Kx-Hzn" secondAttribute="bottom" constant="19" id="3c9-lM-DOH"/>
                                                        <constraint firstItem="OkI-RA-hql" firstAttribute="leading" secondItem="cV6-m4-xkb" secondAttribute="leading" constant="40" id="3sU-IR-xRa"/>
                                                        <constraint firstAttribute="trailing" secondItem="WLv-48-7mX" secondAttribute="trailing" constant="102" id="56E-rO-UXJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="mvC-Rz-Jvc" secondAttribute="trailing" constant="40" id="5Kc-9t-gWF"/>
                                                        <constraint firstItem="w9R-v5-SWC" firstAttribute="top" secondItem="cV6-m4-xkb" secondAttribute="top" constant="19" id="5py-pl-TU7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Geq-Ij-cio" secondAttribute="trailing" constant="127" id="8Az-wx-4dN"/>
                                                        <constraint firstItem="4uJ-yy-d6Z" firstAttribute="leading" secondItem="cV6-m4-xkb" secondAttribute="leading" constant="19" id="8th-xQ-WMw"/>
                                                        <constraint firstItem="wCP-tA-eM3" firstAttribute="height" secondItem="WLv-48-7mX" secondAttribute="height" multiplier="2.28571" id="EFF-Zz-sYo"/>
                                                        <constraint firstItem="Ods-FR-yma" firstAttribute="leading" secondItem="cV6-m4-xkb" secondAttribute="leading" constant="14" id="Efa-lT-LrX"/>
                                                        <constraint firstAttribute="bottom" secondItem="mI3-5i-0He" secondAttribute="bottom" constant="40" id="Em9-hh-ABV"/>
                                                        <constraint firstItem="LLP-Kx-Hzn" firstAttribute="top" secondItem="Geq-Ij-cio" secondAttribute="bottom" constant="9" id="FFb-iC-uWX"/>
                                                        <constraint firstItem="0zM-Tr-c8D" firstAttribute="height" secondItem="Ods-FR-yma" secondAttribute="height" multiplier="1.10526" id="HB5-j8-zKm"/>
                                                        <constraint firstItem="wCP-tA-eM3" firstAttribute="leading" secondItem="cV6-m4-xkb" secondAttribute="leading" constant="97" id="HR3-in-z2K"/>
                                                        <constraint firstAttribute="trailing" secondItem="HT3-kn-9HA" secondAttribute="trailing" constant="213.59999999999999" id="Hki-kR-FvU"/>
                                                        <constraint firstItem="x2o-qx-8oE" firstAttribute="top" secondItem="0zM-Tr-c8D" secondAttribute="bottom" constant="6" id="KBX-fz-h61"/>
                                                        <constraint firstItem="0zM-Tr-c8D" firstAttribute="leading" secondItem="cV6-m4-xkb" secondAttribute="leading" constant="14" id="KoP-gn-RUh"/>
                                                        <constraint firstItem="wCP-tA-eM3" firstAttribute="leading" secondItem="HT3-kn-9HA" secondAttribute="trailing" constant="16" id="LWT-wB-dNa"/>
                                                        <constraint firstItem="x2o-qx-8oE" firstAttribute="leading" secondItem="cV6-m4-xkb" secondAttribute="leading" constant="16" id="LgV-8g-Xed"/>
                                                        <constraint firstAttribute="trailing" secondItem="4uJ-yy-d6Z" secondAttribute="trailing" constant="126" id="LjW-HG-OZO"/>
                                                        <constraint firstItem="OkI-RA-hql" firstAttribute="height" secondItem="EIO-O9-3La" secondAttribute="height" id="QEF-23-evj"/>
                                                        <constraint firstItem="WLv-48-7mX" firstAttribute="top" secondItem="LLP-Kx-Hzn" secondAttribute="bottom" constant="18" id="QYb-mS-Q9X"/>
                                                        <constraint firstItem="OkI-RA-hql" firstAttribute="top" secondItem="x2o-qx-8oE" secondAttribute="bottom" constant="8" id="QeC-po-IrP"/>
                                                        <constraint firstItem="0zM-Tr-c8D" firstAttribute="top" secondItem="HT3-kn-9HA" secondAttribute="bottom" constant="3.6000000000000001" id="S3T-kO-R5R"/>
                                                        <constraint firstItem="mvC-Rz-Jvc" firstAttribute="leading" secondItem="EIO-O9-3La" secondAttribute="trailing" constant="23" id="SQ2-Vh-8M4"/>
                                                        <constraint firstItem="w9R-v5-SWC" firstAttribute="centerX" secondItem="cV6-m4-xkb" secondAttribute="centerX" id="TNK-w0-mww"/>
                                                        <constraint firstItem="Nix-Mm-E6C" firstAttribute="top" secondItem="4uJ-yy-d6Z" secondAttribute="bottom" constant="13" id="U41-5U-UJa"/>
                                                        <constraint firstAttribute="trailing" secondItem="0zM-Tr-c8D" secondAttribute="trailing" constant="209" id="VQ9-gT-efg"/>
                                                        <constraint firstItem="mI3-5i-0He" firstAttribute="leading" secondItem="Nix-Mm-E6C" secondAttribute="trailing" constant="15" id="VeF-94-RxM"/>
                                                        <constraint firstItem="Geq-Ij-cio" firstAttribute="top" secondItem="oN7-VR-KPY" secondAttribute="bottom" constant="4" id="Xhl-vR-fpn"/>
                                                        <constraint firstItem="HT3-kn-9HA" firstAttribute="leading" secondItem="cV6-m4-xkb" secondAttribute="leading" constant="75" id="YOI-Uw-SzY"/>
                                                        <constraint firstItem="mvC-Rz-Jvc" firstAttribute="top" secondItem="Z5y-rw-bW6" secondAttribute="bottom" constant="8" id="bol-Ua-Ifn"/>
                                                        <constraint firstItem="OkI-RA-hql" firstAttribute="width" secondItem="EIO-O9-3La" secondAttribute="width" id="ckT-iE-gnm"/>
                                                        <constraint firstAttribute="bottom" secondItem="w9R-v5-SWC" secondAttribute="bottom" constant="46" id="eOX-cy-kRk"/>
                                                        <constraint firstItem="EIO-O9-3La" firstAttribute="top" secondItem="Z5y-rw-bW6" secondAttribute="bottom" constant="8" id="fL7-rc-qGR"/>
                                                        <constraint firstItem="EIO-O9-3La" firstAttribute="leading" secondItem="OkI-RA-hql" secondAttribute="trailing" constant="23" id="gF4-nn-Rtq"/>
                                                        <constraint firstItem="A7R-OI-Vns" firstAttribute="leading" secondItem="mI3-5i-0He" secondAttribute="trailing" constant="7" id="gpe-Ac-YlT"/>
                                                        <constraint firstAttribute="trailing" secondItem="oN7-VR-KPY" secondAttribute="trailing" constant="88" id="hfO-nB-QGl"/>
                                                        <constraint firstItem="Nix-Mm-E6C" firstAttribute="leading" secondItem="cV6-m4-xkb" secondAttribute="leading" constant="21" id="hnJ-HU-ve1"/>
                                                        <constraint firstItem="WLv-48-7mX" firstAttribute="leading" secondItem="wCP-tA-eM3" secondAttribute="trailing" constant="3" id="iZ1-QX-EXX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nix-Mm-E6C" secondAttribute="bottom" constant="40" id="kpj-dj-Hn3"/>
                                                        <constraint firstItem="Geq-Ij-cio" firstAttribute="leading" secondItem="cV6-m4-xkb" secondAttribute="leading" constant="138" id="l4u-Ph-OmL"/>
                                                        <constraint firstItem="LLP-Kx-Hzn" firstAttribute="centerX" secondItem="w9R-v5-SWC" secondAttribute="centerX" id="lBm-zx-0i7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ods-FR-yma" secondAttribute="trailing" constant="14" id="lHS-Sv-qm9"/>
                                                        <constraint firstItem="OkI-RA-hql" firstAttribute="width" secondItem="mvC-Rz-Jvc" secondAttribute="width" id="oyT-jt-Tue"/>
                                                        <constraint firstItem="OkI-RA-hql" firstAttribute="height" secondItem="mvC-Rz-Jvc" secondAttribute="height" id="pwo-6m-UzQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="A7R-OI-Vns" secondAttribute="trailing" constant="21" id="qg7-GV-hA7"/>
                                                        <constraint firstItem="mI3-5i-0He" firstAttribute="top" secondItem="4uJ-yy-d6Z" secondAttribute="bottom" constant="-3" id="s3a-yT-YFD"/>
                                                        <constraint firstItem="Z5y-rw-bW6" firstAttribute="top" secondItem="Ods-FR-yma" secondAttribute="bottom" constant="6" id="u0g-CC-UCf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z5y-rw-bW6" secondAttribute="trailing" constant="16" id="vLI-Rj-jE6"/>
                                                        <constraint firstItem="oN7-VR-KPY" firstAttribute="leading" secondItem="cV6-m4-xkb" secondAttribute="leading" constant="83" id="vYT-yz-d1x"/>
                                                        <constraint firstItem="A7R-OI-Vns" firstAttribute="top" secondItem="4uJ-yy-d6Z" secondAttribute="bottom" constant="-3" id="vhF-2g-dI8"/>
                                                        <constraint firstItem="Ods-FR-yma" firstAttribute="top" secondItem="HT3-kn-9HA" secondAttribute="bottom" constant="3.6000000000000001" id="wsu-aX-4cz"/>
                                                        <constraint firstAttribute="bottom" secondItem="A7R-OI-Vns" secondAttribute="bottom" constant="40" id="xlf-Yf-RhL"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="ddateLabel" destination="Geq-Ij-cio" id="Lgg-Vg-Esq"/>
                                                    <outlet property="ddayLabel" destination="oN7-VR-KPY" id="04W-Bn-mo8"/>
                                                    <outlet property="mainImgView" destination="LLP-Kx-Hzn" id="sel-Oo-Oh3"/>
                                                    <outlet property="nameLabel" destination="WLv-48-7mX" id="5Mc-yb-MVu"/>
                                                    <outlet property="pic1View" destination="Nix-Mm-E6C" id="qtf-3L-SBh"/>
                                                    <outlet property="pic2View" destination="mI3-5i-0He" id="9XR-Fq-K9I"/>
                                                    <outlet property="pic3View" destination="A7R-OI-Vns" id="wZz-o0-Jbu"/>
                                                    <outlet property="typeImgView" destination="wCP-tA-eM3" id="v2h-Iw-z4b"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="mainLine1" id="tZP-U0-pB9">
                                        <rect key="frame" x="10" y="126" width="0.0" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aKc-Me-kth"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-31-eZn">
                                        <rect key="frame" x="24" y="696" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="mainBtnArrow1" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-GW-XSD">
                                        <rect key="frame" x="335" y="696" width="48" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Fsw-FV-74M"/>
                                            <constraint firstAttribute="width" constant="48" id="RGL-US-oMz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="[더캠프공지] 6.25 전쟁 70 주년...             " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-PK-srY">
                                        <rect key="frame" x="24" y="736" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="[더캠프공지] 더캠프 앱 디자인 개선 안내…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9d-QA-kNX">
                                        <rect key="frame" x="24" y="765" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="mainLine1" translatesAutoresizingMaskIntoConstraints="NO" id="mKo-bo-J2W">
                                        <rect key="frame" x="11" y="812" width="371" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7HN-Yy-fSf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-xj-GCx">
                                        <rect key="frame" x="24" y="838" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="[더캠프공지] 6.25 전쟁 70 주년...             " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUj-RV-qaG">
                                        <rect key="frame" x="24" y="875" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="[더캠프공지] 더캠프 앱 디자인 개선 안내…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-0D-2zi">
                                        <rect key="frame" x="24" y="904" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="mainBtnArrow1" translatesAutoresizingMaskIntoConstraints="NO" id="2sG-Hr-Y89">
                                        <rect key="frame" x="335" y="833" width="48" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="9SP-51-sch"/>
                                            <constraint firstAttribute="width" constant="48" id="qte-HZ-FCq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N2K-0D-2zi" firstAttribute="top" secondItem="HUj-RV-qaG" secondAttribute="bottom" constant="8" id="1ch-Zs-P8U"/>
                                    <constraint firstItem="HUj-RV-qaG" firstAttribute="top" secondItem="bGM-xj-GCx" secondAttribute="bottom" constant="16" id="2eA-Eu-F9o"/>
                                    <constraint firstItem="gS9-PK-srY" firstAttribute="top" secondItem="E8l-31-eZn" secondAttribute="bottom" constant="19" id="9WL-KU-vmD"/>
                                    <constraint firstItem="Y9d-QA-kNX" firstAttribute="leading" secondItem="rbo-Vo-6ne" secondAttribute="leading" constant="24" id="BGa-AR-zgL"/>
                                    <constraint firstAttribute="trailing" secondItem="JCB-Hz-XEN" secondAttribute="trailing" constant="11" id="CMQ-nJ-z8U"/>
                                    <constraint firstItem="OOc-vr-GRh" firstAttribute="centerY" secondItem="Tfe-ww-gCF" secondAttribute="centerY" id="Djz-bx-aS5"/>
                                    <constraint firstAttribute="trailing" secondItem="gS9-PK-srY" secondAttribute="trailing" constant="34" id="Dr2-79-jNp"/>
                                    <constraint firstAttribute="trailing" secondItem="m6V-MY-ALf" secondAttribute="trailing" id="FdD-bU-AgP"/>
                                    <constraint firstItem="Tfe-ww-gCF" firstAttribute="leading" secondItem="rbo-Vo-6ne" secondAttribute="leading" id="Fhq-Dq-pAM"/>
                                    <constraint firstItem="JCB-Hz-XEN" firstAttribute="centerY" secondItem="Tfe-ww-gCF" secondAttribute="centerY" id="IAO-c8-xUo"/>
                                    <constraint firstItem="tZP-U0-pB9" firstAttribute="top" secondItem="m6V-MY-ALf" secondAttribute="bottom" id="IDz-wD-1hn"/>
                                    <constraint firstItem="mKo-bo-J2W" firstAttribute="top" secondItem="Y9d-QA-kNX" secondAttribute="bottom" constant="26" id="KXo-kG-eQu"/>
                                    <constraint firstItem="OOc-vr-GRh" firstAttribute="centerX" secondItem="Tfe-ww-gCF" secondAttribute="centerX" id="Qeq-wn-ZLT"/>
                                    <constraint firstItem="m6V-MY-ALf" firstAttribute="leading" secondItem="rbo-Vo-6ne" secondAttribute="leading" id="SVl-2j-IyQ"/>
                                    <constraint firstItem="Tfe-ww-gCF" firstAttribute="top" secondItem="rbo-Vo-6ne" secondAttribute="top" id="TmO-4Q-x39"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9d-QA-kNX" secondAttribute="trailing" constant="34" id="Tpy-Oy-d2V"/>
                                    <constraint firstAttribute="trailing" secondItem="QCc-GW-XSD" secondAttribute="trailing" constant="10" id="UOS-6d-oK9"/>
                                    <constraint firstItem="N2K-0D-2zi" firstAttribute="leading" secondItem="rbo-Vo-6ne" secondAttribute="leading" constant="24" id="V0t-Wn-6t8"/>
                                    <constraint firstItem="E8l-31-eZn" firstAttribute="leading" secondItem="rbo-Vo-6ne" secondAttribute="leading" constant="24" id="ZSy-sX-qp9"/>
                                    <constraint firstItem="m6V-MY-ALf" firstAttribute="top" secondItem="Tfe-ww-gCF" secondAttribute="bottom" id="eC4-o3-7di"/>
                                    <constraint firstAttribute="trailing" secondItem="Tfe-ww-gCF" secondAttribute="trailing" id="fcB-pl-wI7"/>
                                    <constraint firstAttribute="trailing" secondItem="2sG-Hr-Y89" secondAttribute="trailing" constant="10" id="fgz-kR-Eb2"/>
                                    <constraint firstItem="E8l-31-eZn" firstAttribute="top" secondItem="tZP-U0-pB9" secondAttribute="bottom" constant="25" id="gm5-jd-u3G"/>
                                    <constraint firstItem="Y9d-QA-kNX" firstAttribute="top" secondItem="gS9-PK-srY" secondAttribute="bottom" constant="8" id="hdd-WO-iJS"/>
                                    <constraint firstItem="bGM-xj-GCx" firstAttribute="top" secondItem="mKo-bo-J2W" secondAttribute="bottom" constant="25" id="j8B-YF-6f5"/>
                                    <constraint firstItem="bGM-xj-GCx" firstAttribute="leading" secondItem="rbo-Vo-6ne" secondAttribute="leading" constant="24" id="lir-a5-azE"/>
                                    <constraint firstItem="HUj-RV-qaG" firstAttribute="leading" secondItem="rbo-Vo-6ne" secondAttribute="leading" constant="24" id="mIo-xj-0V4"/>
                                    <constraint firstItem="2sG-Hr-Y89" firstAttribute="top" secondItem="mKo-bo-J2W" secondAttribute="bottom" constant="20" id="pY7-42-87K"/>
                                    <constraint firstAttribute="trailing" secondItem="mKo-bo-J2W" secondAttribute="trailing" constant="11" id="qhN-JL-yDg"/>
                                    <constraint firstAttribute="trailing" secondItem="N2K-0D-2zi" secondAttribute="trailing" constant="34" id="rBf-82-gDU"/>
                                    <constraint firstItem="mKo-bo-J2W" firstAttribute="leading" secondItem="rbo-Vo-6ne" secondAttribute="leading" constant="11" id="v44-TG-WYZ"/>
                                    <constraint firstItem="QCc-GW-XSD" firstAttribute="top" secondItem="tZP-U0-pB9" secondAttribute="bottom" constant="20" id="vS7-kw-3v8"/>
                                    <constraint firstAttribute="trailing" secondItem="HUj-RV-qaG" secondAttribute="trailing" constant="34" id="ypO-WM-VIq"/>
                                    <constraint firstItem="gS9-PK-srY" firstAttribute="leading" secondItem="rbo-Vo-6ne" secondAttribute="leading" constant="24" id="zNI-6e-HSN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kJj-K6-RGu" firstAttribute="trailing" secondItem="rbo-Vo-6ne" secondAttribute="trailing" id="EFi-Sy-yXr"/>
                            <constraint firstItem="kJj-K6-RGu" firstAttribute="bottom" secondItem="rbo-Vo-6ne" secondAttribute="bottom" id="Hk4-XZ-b8K"/>
                            <constraint firstItem="rbo-Vo-6ne" firstAttribute="leading" secondItem="kJj-K6-RGu" secondAttribute="leading" id="Pzz-3X-zUe"/>
                            <constraint firstItem="rbo-Vo-6ne" firstAttribute="top" secondItem="kJj-K6-RGu" secondAttribute="top" id="SR1-fE-q0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJj-K6-RGu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q8U-d3-Hw8"/>
                    <size key="freeformSize" width="414" height="1024"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="m6V-MY-ALf" id="1Vk-yV-jev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z0-tq-nC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1500.6696428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="efO-2w-eNQ">
            <objects>
                <viewController id="hdK-78-VmI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMk-rT-ROx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="l2o-lr-uDA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xek-Ly-pgO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v81-ka-b3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="2202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BKv-av-8sI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qI1-kr-rfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9iD-VA-Wbc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G2K-ro-GW3" kind="relationship" relationship="viewControllers" id="6eE-s3-0Wt"/>
                        <segue destination="xp3-Q0-yjJ" kind="relationship" relationship="viewControllers" id="Q0H-Bf-9dB"/>
                        <segue destination="RGp-MY-kEI" kind="relationship" relationship="viewControllers" id="F3f-qK-b9u"/>
                        <segue destination="T9v-N1-eCS" kind="relationship" relationship="viewControllers" id="0Cq-Kn-F2a"/>
                        <segue destination="ENF-b5-3kp" kind="relationship" relationship="viewControllers" id="hlC-JL-mcG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwK-Cb-Rns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qnf-EQ-Ar7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2K-ro-GW3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="mainBtnCamp" id="bpA-lb-Vc1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HT7-Ii-p9C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SGR-jg-3Mt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8so-4p-kNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXM-ss-S8U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xp3-Q0-yjJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="mainBtnBoard" id="oeB-xo-cYo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXH-fj-aH9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uP-L9-KKs" kind="relationship" relationship="rootViewController" id="wG0-k2-m6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNY-mX-CEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evl-wB-CHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGp-MY-kEI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="0l3-G6-fRZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uuY-mY-cPa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwU-ZO-G3V" kind="relationship" relationship="rootViewController" id="BQT-No-Fo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNc-is-HO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K37-TG-zEx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9v-N1-eCS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="mainBtnArmy" id="K6W-fw-pFt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="STO-ih-X3w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdK-78-VmI" kind="relationship" relationship="rootViewController" id="ggD-6z-gFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6r-pk-kxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="2202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hUM-0V-DK3">
            <objects>
                <viewController id="oRy-ey-Icq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBG-fQ-YZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Qx-Bz-lds"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hqg-jD-8aG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqr-x9-4g4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="2915.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mR9-TB-2eC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENF-b5-3kp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="mainBtnAlarm" id="hAj-7A-GrS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Osj-yg-CJJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRy-ey-Icq" kind="relationship" relationship="rootViewController" id="5Qu-le-9oI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNm-dO-izH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="2915.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainBgProfile" width="324" height="554"/>
        <image name="mainBgThecamp" width="393" height="75"/>
        <image name="mainBtnAlarm" width="48" height="48"/>
        <image name="mainBtnArmy" width="48" height="48"/>
        <image name="mainBtnArrow1" width="48" height="29"/>
        <image name="mainBtnBoard" width="48" height="48"/>
        <image name="mainBtnCalendar" width="60" height="69"/>
        <image name="mainBtnCamp" width="48" height="48"/>
        <image name="mainBtnMail" width="60" height="69"/>
        <image name="mainBtnMore" width="60" height="69"/>
        <image name="mainBtnMyprofile" width="33" height="33"/>
        <image name="mainBtnThecamp" width="123" height="47"/>
        <image name="mainIcRatebar" width="83" height="16"/>
        <image name="mainIcWalkingman" width="17.5" height="36.5"/>
        <image name="mainIcnBar" width="278" height="16"/>
        <image name="mainLine1" width="353" height="1"/>
    </resources>
</document>
